alembic==1.4.2
asn1crypto==0.24.0
awscli==1.16.113
bcrypt==3.2.0
blinker==1.4
boto==2.44.0
boto3==1.14.56
botocore==1.17.56
certifi==2018.8.24
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cloud-init==18.3
colorama==0.3.7
configobj==5.0.6
cryptography==2.6.1
distro-info==0.21
docutils==0.14
entrypoints==0.3
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
httplib2==0.11.3
idna==2.6
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.4
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
keyring==17.1.1
keyrings.alt==3.1.1
Mako==1.1.3
MarkupSafe==1.1.0
oauthlib==2.1.0
pyasn1==0.4.2
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
PyJWT==1.7.0
PySimpleSOAP==1.16.2
python-apt==1.8.4.1
python-dateutil==2.7.3
python-debian==0.1.35
python-debianbts==2.8.2
python-dotenv==0.14.0
python-editor==1.0.4
pyxdg==0.25
PyYAML==3.13
reportbug===7.5.3-deb10u1
requests==2.21.0
roman==2.0.0
rsa==4.0
s3transfer==0.3.3
SecretStorage==2.3.1
six==1.12.0
SQLAlchemy==1.3.19
unattended-upgrades==0.1
urllib3==1.24.1
Werkzeug==1.0.1
