alembic==1.4.0
argcomplete==1.12.0
asgiref==3.2.3
asn1crypto==0.24.0
attrs==19.3.0
awscli==1.18.128
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
boto3==1.14.51
boto3-stubs==1.14.51.0
botocore==1.17.51
Brlapi==0.6.7
certifi==2020.6.20
cffi==1.13.2
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
coverage==5.0.3
cryptography==3.0
cupshelpers==1.0
dbus-python==1.2.12
defer==1.0.4
distro==1.3.0
distro-info==0.0.0
Django==3.0.2
dnspython==2.0.0
docopt==0.6.2
docutils==0.15.2
elasticsearch==7.5.1
email-validator==1.1.1
entrypoints==0.3
evdev==1.1.2
Flask==1.1.1
Flask-Authorize==0.2.0
Flask-BabelEx==0.9.4
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.1
Flask-User==1.0.2.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
get==2019.4.13
gunicorn==20.0.4
hidpidaemon==18.4.5
httplib2==0.18.1
idna==2.6
image==1.5.32
importlib-metadata==1.7.0
iniconfig==1.0.1
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.10.0
kernelstub==3.1.2
keyring==21.3.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.3
lazr.uri==1.0.5
louis==3.10.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==1.1.1
migrate==0.3.8
more-itertools==8.4.0
netifaces==0.10.9
numpy==1.19.1
oauthlib==3.1.0
packaging==20.4
pandas==1.1.1
passlib==1.7.2
pbr==5.4.5
Pillow==7.2.0
pip-upgrade-outdated==1.5
pluggy==0.13.1
post==2019.4.13
protobuf==3.13.0
protonvpn-cli==2.2.4
public==0.0.0
py==1.9.0
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydbus==0.6.0
PyGObject==3.34.0
PyJWT==1.7.1
pylast==3.3.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==6.0.1
pytest-flask-sqlalchemy==1.0.2
pytest-mock==3.3.0
python-apt==1.9.0+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-decouple==3.3
python-dotenv==0.14.0
python-editor==1.0.4
python-gnupg==0.4.6
python-xlib==0.27
pythondialog==3.5.1
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
query-string==0.0.0
repoman==1.2.1
request==2019.4.13
requests==2.24.0
requests-unixsocket==0.2.0
rsa==4.5
s3transfer==0.3.3
SecretStorage==3.1.2
sessioninstaller==0.0.0
simplejson==3.16.0
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.19
sqlparse==0.3.1
style==1.1.0
system-service==0.3
system76driver==20.4.2
systemd-python==234
testresources==2.0.1
toml==0.10.1
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
update==0.0.1
urllib3==1.25.10
vboxapi==1.0
virtualenv==16.7.9
wadllib==1.3.4
wcwidth==0.2.5
Werkzeug==0.16.1
Whoosh==2.7.4
WTForms==2.3.3
xkit==0.0.0
zipp==3.1.0
